# FishingUI

./: Fishing.sln
Fishing/Fishing/: App.xaml  App.xaml.cs  Fishing.csproj  MainPage.xaml  MainPage.xaml.cs  OnboardingPage.xaml  OnboardingPage.xaml.cs
Fishing/Fishing.Android/: Fishing.Android.csproj
Fishing/Fishing.Android/Properties/: AndroidManifest.xml
Fishing/Fishing.Android/Resources/: Resource.designer.cs
Fishing/Fishing/Controls/: GradientFrame.xaml
Fishing/Fishing/Models/: FishModel.cs  FishingLocationModel.cs  PeopleModel.cs
Fishing/Fishing/ViewModel/: FishingLocationViewModel.cs  MainViewModel.cs  OnboardingViewModel.cs
